APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YmlFOcAGWpEan0JJ+UeKmhAhPL+I+7Kw6do4C/r/XFo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_goers_product
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIDTRANS_SERVER_KEY=xxx-xxx
MIDTRANS_PRODUCTION=false
MIDTRANS_3DS=false

SERVICE_USER=http://localhost:8080/
QUEUE_DRIVER=rabbitmq
QUEUE_CONNECTION=rabbitmq_direct

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=notification.service
RABBITMQ_EXCHANGE_NAME=order.fanout
RABBITMQ_EXCHANGE_DECLARE=true
RABBITMQ_EXCHANGE_TYPE=fanout
RABBITMQ_EXCHANGE_PASSIVE=false
RABBITMQ_EXCHANGE_DURABLE=true
RABBITMQ_EXCHANGE_AUTODELETE=false
RABBITMQ_EXCHANGE_ARGUMENTS=default

RABBITMQ_QUEUE_DIRECT=email.service
RABBITMQ_EXCHANGE_NAME_DIRECT=order.direct
RABBITMQ_EXCHANGE_DECLARE_DIRECT=true
RABBITMQ_EXCHANGE_TYPE_DIRECT=direct
RABBITMQ_EXCHANGE_PASSIVE_DIRECT=false
RABBITMQ_EXCHANGE_DURABLE_DIRECT=true
RABBITMQ_EXCHANGE_AUTODELETE_DIRECT=false
RABBITMQ_EXCHANGE_ARGUMENTS_DIRECT=default

# CALL SERVICE
SERVICE_USER=http://localhost:8080/